{
 "items": [
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i1.jpg",
   "caption": "BAR MEETS FORK! \u26a1 The exact moment SCYTHE's neon bar slammed into ATLAS's lifter! Which machine are you backing? \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "Spinning bar or lifting fork \u2014 which machine DOMINATES the durability test? \ud83d\udfe2 Bar gang or \ud83d\udfe0 Fork gang \u2014 comment your pick! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i2.jpg",
   "caption": "SHREDDED! \ud83c\udf00 AVALANCHE's drum tore straight through BASTION's armor! Could your bot survive that hit? \ud83e\udd2f\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "A drum that SHREDS vs a ram that NEVER STOPS \u2014 who takes the arena? \u26aa Drum gang or \ud83d\udfe2 Ram gang \u2014 drop your winner below! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i3.jpg",
   "caption": "THE SAW BITES DOWN! \ud83d\udd25 CIRCUIT BREAKER carved straight into OBSIDIAN's wedge \u2014 sparks everywhere! \u26a1\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "What's the WILDEST machine-on-machine impact you've ever seen? \ud83e\udd2f Best answer gets pinned! \ud83d\udccc\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-09-i1.jpg",
   "ready": true,
   "caption": "SHELL SHOCK! \ud83d\udca5 TITANFALL's spinning shell just TORE into IRONCLAD \u2014 look at that spark shower! \u26a1\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "Full-body spinner or armored wedge \u2014 which machine DOMINATES the durability test? \ud83d\udd34 Spinner gang or \u26ab Wedge gang \u2014 comment your pick! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-09-i2.jpg",
   "ready": true,
   "caption": "HAMMER DOWN! \ud83d\udd28 MAULER's overhead slam meets VORTEX's spinning drum \u2014 which machine walks out of this one?! \ud83e\udd2f\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "Overhead hammer vs spinning drum \u2014 ONE hit decides it! \ud83d\udd28 Hammer gang or \ud83c\udf00 Drum gang \u2014 who's your winner? \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-09-i3.jpg",
   "ready": true,
   "caption": "LOCKED IN! \ud83d\udd12 GRIZZLY's lifter has NIGHTMARE's claw in a death grip \u2014 who breaks free first? \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "Lifter or claw \u2014 which grabber gets the job done? \ud83d\udfe0 Lifter gang or \ud83d\udfe3 Claw gang \u2014 drop your winner below! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "Saw blade or hammer head \u2014 which striker hits HARDER? \ud83d\udfe0 Saw gang or \ud83d\udd34 Hammer gang \u2014 sound off below! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "Claw crusher vs spinning drum \u2014 grapple or grind? \ud83d\udfe3 Claw gang or \u26aa Drum gang \u2014 pick your machine! \ud83d\udc47\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "text",
   "file": "",
   "ready": true,
   "caption": "What's the greatest comeback you've ever seen in the arena? \ud83d\udd04 Best story gets pinned! \ud83d\udccc\n#RobotCombat #BattleBots #RobotWars"
  },
  {
   "type": "video",
   "file": "content/media/robot-hurricane-ripsaw-2026-10-09.mp4",
   "caption": "HURRICANE vs RIPSAW! \ud83c\udf00 The spinning shell meets the saw! Sparks fly in this epic clash! \ud83d\udd25\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "video",
   "file": "content/media/robot-scythe-atlas-2026-10-09.mp4",
   "caption": "SCYTHE vs ATLAS! \u2694\ufe0f Bar spinner vs lifter \u2014 who dominates the arena? Watch the full battle! \ud83e\udd16\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "video",
   "file": "content/media/robot-viper-mauler-2026-10-09.mp4",
   "caption": "VIPER STRIKE vs IRON MAULER! \ud83d\udc0d Spinning bar vs flipping arm \u2014 metal SHATTERS! \ud83d\udca5\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  }
 ]
}