{
 "items": [
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i1.jpg",
   "caption": "BAR MEETS FORK! ⚡ The exact moment SCYTHE's neon bar slammed into ATLAS's lifter! Which machine are you backing? 👇\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "Spinning bar or lifting fork — which machine DOMINATES the durability test? 🟢 Bar gang or 🟠 Fork gang — comment your pick! 👇\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i2.jpg",
   "caption": "SHREDDED! 🌀 AVALANCHE's drum tore straight through BASTION's armor! Could your bot survive that hit? 🤯\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "A drum that SHREDS vs a ram that NEVER STOPS — who takes the arena? ⚪ Drum gang or 🟢 Ram gang — drop your winner below! 👇\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "image",
   "file": "content/media/rc-2026-10-08-i3.jpg",
   "caption": "THE SAW BITES DOWN! 🔥 CIRCUIT BREAKER carved straight into OBSIDIAN's wedge — sparks everywhere! ⚡\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  },
  {
   "type": "text",
   "file": "",
   "caption": "What's the WILDEST machine-on-machine impact you've ever seen? 🤯 Best answer gets pinned! 📌\n#RobotCombat #BattleBots #RobotWars",
   "ready": true
  }
 ]
}